# Server Configuration
PORT=3000

NODE_ENV=prod

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tuweiqinghua
DB_PORT=3306

WX_APPID=wx9de64db4efd8da2c
WX_SECRET=9004c42e30f4dee0f48ac74cb6fa6c4a


# JWT Configuration
JWT_SECRET=your-secret-key
